{
  "mcpServers": {
    "kiwi-flights": {
      "type": "sse",
      "url": "https://mcp.kiwi.com",
      "description": "Kiwi.com 항공편 검색 — 출발지/목적지/날짜로 항공편 가격 비교",
      "tools": ["search-flight"]
    },
    "trivago-hotels": {
      "type": "sse",
      "url": "https://mcp.trivago.com/mcp",
      "description": "Trivago 호텔 검색 — 여행지별 숙소 가격/평점 비교",
      "tools": ["trivago-accommodation-search", "trivago-accommodation-radius-search", "trivago-search-suggestions"]
    },
    "lilt-translation": {
      "type": "sse",
      "url": "https://mcp.lilt.com/mcp",
      "description": "LILT 번역 — 현지 언어 긴급 표현, 메뉴 번역 등",
      "tools": ["translate_text"]
    },
    "google-maps": {
      "type": "sse",
      "url": "https://mcp.composio.dev/partner/composio/google-maps/mcp",
      "description": "Google Maps Place Details & Reviews — 관광지 리뷰, 평점, 영업시간, 근처 식당 검색. 개인 '저장됨' 목록에는 쓰기 불가(읽기 전용)",
      "tools": ["google_maps_search", "google_maps_place_details", "google_maps_nearby_search"]
    },
    "_recommended": {
      "description": "아래는 이 플러그인이 직접 정의하지 않지만 연결하면 품질이 크게 올라가는 서버입니다. SearchMcpRegistry로 찾아 SuggestConnectors로 연결하세요.",
      "servers": {
        "PlayMCP (NaverSearch)": "한국어 블로그·카페·지식iN·뉴스·지역 검색. travel-naver-search 스킬이 전담하며 리서치 단계에서 필수입니다.",
        "TomTom Maps": "지오코딩·POI 검색·경로 계산·실시간 교통. 좌표 정확도가 중요할 때 최선입니다.",
        "Tripadvisor": "명소·호텔 리뷰. 한국 커뮤니티 정보와 교차 검증용입니다.",
        "Notion": "가이드북 산출물의 기본 대상입니다.",
        "Google Calendar": "일정 등록용입니다.",
        "Felt Maps": "공유 가능한 웹 지도 생성(create_map)."
      }
    }
  }
}
